# provide the name of the namespace
namespace:
  name: staging

# number of replicas for an application
replicaCount: 3

# ressources
ressources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 300m
    memory: 90Mi

# Service port 
service:
  port: 5111
